<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F4D967" android:pathData="M606.9,886.1c0,98.9 -40.1,126.4 -89.5,126.4s-89.5,-27.4 -89.5,-126.4 40.1,-231.9 89.5,-231.9 89.5,133 89.5,231.9z"/>
    <path android:fillColor="#49332E" android:pathData="M517.4,1015.5c-28.7,0 -50.2,-8.9 -65.6,-27.1 -17.9,-21.2 -26.9,-55.6 -26.9,-102.2 0,-49.2 10.1,-108.2 26.4,-154.1 18.5,-52.1 42,-80.9 66.1,-80.9 24.1,0 47.6,28.7 66.1,80.9 16.3,45.8 26.4,104.9 26.4,154.1 0,46.6 -9.1,81 -26.9,102.2 -15.4,18.2 -36.9,27.1 -65.6,27.1zM517.4,657.2c-21.1,0 -43.1,28 -60.5,76.9 -16.1,45.2 -26.1,103.5 -26.1,152.1 0,45.2 8.6,78.3 25.5,98.4 14.2,16.8 34.1,25 61,25s46.8,-8.2 61,-25c16.9,-20.1 25.5,-53.2 25.5,-98.4 0.1,-101 -40.6,-229 -86.4,-229z"/>
    <path android:fillColor="#A03838" android:pathData="M212.2,421.9L400.1,82.7c49,-88.4 171.3,-88.4 220.3,0l187.9,339.2c132.5,239.1 -33.1,383.8 -298,383.8S79.8,661 212.2,421.9z"/>
    <path android:fillColor="#49332E" android:pathData="M510.3,808.7c-74.9,0 -143.6,-11.8 -198.6,-34.2 -56.8,-23.1 -98.2,-56.3 -123.2,-98.6 -40.6,-68.9 -33.3,-157.2 21.1,-255.4l2.6,1.5 -2.6,-1.5L397.5,81.2c23.5,-42.5 65.7,-67.8 112.8,-67.8 47.1,0 89.2,25.4 112.8,67.8L811,420.4c54.4,98.2 61.7,186.5 21.1,255.4 -24.9,42.3 -66.4,75.5 -123.2,98.6 -55,22.5 -123.7,34.3 -198.6,34.3zM510.3,19.4c-44.9,0 -85.1,24.2 -107.5,64.7L214.9,423.3c-53.3,96.2 -60.6,182.5 -21.2,249.5C218,714 258.4,746.3 314,768.9c54.3,22.1 122.2,33.8 196.3,33.8 74.2,0 142.1,-11.7 196.3,-33.8 55.5,-22.6 96,-55 120.3,-96.1 39.5,-67 32.1,-153.2 -21.2,-249.5L617.8,84.1c-22.4,-40.5 -62.6,-64.7 -107.5,-64.7z"/>
    <path android:fillColor="#DB4D4D" android:pathData="M340.5,370.8l134,-288.3c34.9,-75.1 114.8,-72.1 149.7,3l155.2,284.2C928,576 742.1,697 553.1,697 364.2,697 246,574 340.5,370.8z"/>
    <path android:fillColor="#C3D398" android:pathData="M511.1,618.9c-154.9,0 -275.1,-53.2 -319.5,-148.6 -74,210.4 82.1,335.4 319.5,335.4s393.5,-125.1 319.5,-335.4C786.2,565.7 666,618.9 511.1,618.9z"/>
    <path android:fillColor="#49332E" android:pathData="M511.1,808.7c-69.2,0 -130.9,-10.3 -183.3,-30.7 -53.2,-20.7 -93.9,-50.5 -120.9,-88.8 -41.7,-58.9 -47.9,-134.9 -18,-219.9 0.4,-1.2 1.5,-1.9 2.7,-2 1.2,-0.1 2.4,0.6 2.9,1.7 21.3,45.7 61.7,83.3 116.8,108.6 54.5,25 123.7,38.3 199.9,38.3 76.3,0 145.4,-13.2 199.9,-38.3 55.2,-25.3 95.6,-62.9 116.8,-108.6 0.5,-1.1 1.6,-1.8 2.9,-1.7 1.2,0.1 2.3,0.9 2.7,2 29.9,85 23.7,161.1 -18,219.9 -27.1,38.2 -67.8,68.1 -120.9,88.8 -52.6,20.4 -114.3,30.7 -183.5,30.7zM192.1,478.1c-13.2,40.1 -18.3,78 -15,112.9 3.3,35 14.9,66.9 34.7,94.7C238.2,723 278,752.1 330,772.3c51.7,20.1 112.7,30.3 181.2,30.3 68.5,0 129.4,-10.2 181.2,-30.3 52.1,-20.2 91.8,-49.4 118.2,-86.6 19.7,-27.8 31.4,-59.7 34.7,-94.7 3.3,-34.9 -1.8,-72.8 -15,-112.9 -22.6,44.1 -62.7,80.3 -116.6,105 -55.3,25.4 -125.3,38.8 -202.4,38.8 -77.1,0 -147.1,-13.4 -202.4,-38.8 -54.1,-24.7 -94.2,-60.9 -116.8,-105z"/>
    <path android:fillColor="#85AA3D" android:pathData="M510.3,676.6c-170.4,0 -299.7,-59.9 -335,-166.3 -50.7,185.9 104.6,295.4 335,295.4 230.5,0 385.7,-109.5 335,-295.4 -35.3,106.4 -164.6,166.3 -335,166.3z"/>
    <path android:fillColor="#49332E" android:pathData="M510.3,808.7c-70,0 -132.5,-9.8 -185.7,-29.3 -53.9,-19.7 -95.4,-48.1 -123.2,-84.6 -18.8,-24.6 -30.9,-52.5 -36,-83 -5.3,-31.6 -2.9,-66.1 7,-102.4 0.3,-1.3 1.5,-2.2 2.8,-2.2 1.3,0 2.5,0.8 2.9,2.1 16.9,50.8 56.7,92.7 115.3,121.3 57.7,28.1 132.7,42.9 216.9,42.9 84.2,0 159.2,-14.8 216.9,-42.9 58.6,-28.5 98.4,-70.5 115.3,-121.3 0.4,-1.2 1.6,-2.1 2.8,-2.1h0.1c1.3,0 2.5,0.9 2.8,2.2 9.9,36.3 12.2,70.8 7,102.4 -5.1,30.4 -17.2,58.3 -36,83 -27.8,36.4 -69.3,64.9 -123.2,84.6 -53.2,19.5 -115.7,29.3 -185.7,29.3zM175.8,520.5c-7.6,32 -9.1,62.4 -4.4,90.5 4.9,29.5 16.6,56.5 34.8,80.3 27.1,35.5 67.7,63.3 120.5,82.6 52.5,19.2 114.3,28.9 183.6,28.9s131.1,-9.7 183.6,-28.9c52.8,-19.3 93.4,-47.1 120.5,-82.6 18.2,-23.8 29.9,-50.8 34.8,-80.3 4.7,-28.1 3.2,-58.4 -4.4,-90.5 -19,48.2 -58.5,88 -115,115.5 -58.5,28.5 -134.4,43.5 -219.5,43.5s-161,-15.1 -219.5,-43.5c-56.5,-27.5 -96.1,-67.3 -115,-115.5z"/>
    <path android:fillColor="#49332E" android:pathData="M510.3,808.7c-74.9,0 -143.6,-11.8 -198.6,-34.2 -56.8,-23.1 -98.2,-56.3 -123.2,-98.6 -40.6,-68.9 -33.3,-157.2 21.1,-255.4l2.6,1.5 -2.6,-1.5L397.5,81.2c23.5,-42.5 65.7,-67.8 112.8,-67.8 47.1,0 89.2,25.4 112.8,67.8L811,420.4c54.4,98.2 61.7,186.5 21.1,255.4 -24.9,42.3 -66.4,75.5 -123.2,98.6 -55,22.5 -123.7,34.3 -198.6,34.3zM510.3,19.4c-44.9,0 -85.1,24.2 -107.5,64.7L214.9,423.3c-53.3,96.2 -60.6,182.5 -21.2,249.5C218,714 258.4,746.3 314,768.9c54.3,22.1 122.2,33.8 196.3,33.8 74.2,0 142.1,-11.7 196.3,-33.8 55.5,-22.6 96,-55 120.3,-96.1 39.5,-67 32.1,-153.2 -21.2,-249.5L617.8,84.1c-22.4,-40.5 -62.6,-64.7 -107.5,-64.7z"/>
    <path android:fillColor="#49332E" android:pathData="M398,334.4a23.9,29.6 0,1 0,47.8 0,23.9 29.6,0 1,0 -47.8,0Z"/>
    <path android:fillColor="#161616" android:pathData="M411.9,330.3a14.7,18.2 0,1 0,29.4 0,14.7 18.2,0 1,0 -29.4,0Z"/>
    <path android:fillColor="#EFE9E8" android:pathData="M416.5,327.5a12.4,15.4 0,1 0,24.8 0,12.4 15.4,0 1,0 -24.8,0Z"/>
    <path android:fillColor="#49332E" android:pathData="M412.8,318.1h-0.3c-2.2,-0.6 -4.4,-1.6 -6.5,-2.9 -5.4,-3.4 -9.7,-9 -12.1,-15.7 -0.2,-0.5 0.1,-1.1 0.6,-1.3 0.5,-0.2 1.1,0.1 1.3,0.6 2.2,6.3 6.2,11.5 11.2,14.6 1.9,1.2 3.9,2.1 6,2.6 0.5,0.1 0.9,0.7 0.7,1.2 -0.1,0.6 -0.5,0.9 -0.9,0.9z"/>
    <path android:fillColor="#49332E" android:pathData="M588.9,334.4a23.9,29.6 0,1 0,47.8 0,23.9 29.6,0 1,0 -47.8,0Z"/>
    <path android:fillColor="#161616" android:pathData="M593.5,330.3a14.7,18.2 0,1 0,29.4 0,14.7 18.2,0 1,0 -29.4,0Z"/>
    <path android:fillColor="#EFE9E8" android:pathData="M593.5,327.5a12.4,15.4 0,1 0,24.8 0,12.4 15.4,0 1,0 -24.8,0Z"/>
    <path android:fillColor="#49332E" android:pathData="M622,318.1c-0.4,0 -0.8,-0.3 -1,-0.7 -0.1,-0.5 0.2,-1.1 0.7,-1.2 2.1,-0.5 4.1,-1.4 6,-2.6 5,-3.2 9,-8.4 11.3,-14.6 0.2,-0.5 0.8,-0.8 1.3,-0.6 0.5,0.2 0.8,0.8 0.6,1.3 -2.4,6.7 -6.7,12.3 -12.1,15.7 -2.1,1.3 -4.3,2.3 -6.5,2.9 -0.2,-0.2 -0.3,-0.2 -0.3,-0.2z"/>
    <path android:fillColor="#B73B3B" android:pathData="M393,393.4a25.4,17.3 0,1 0,50.8 0,25.4 17.3,0 1,0 -50.8,0Z"/>
    <path android:fillColor="#B73B3B" android:pathData="M590.9,393.4a25.4,17.3 0,1 0,50.8 0,25.4 17.3,0 1,0 -50.8,0Z"/>
    <path android:fillColor="#49332E" android:pathData="M436.7,434.8c-0.7,0 -1.4,-0.5 -1.5,-1.3 -0.1,-0.8 0.4,-1.6 1.2,-1.7 13.6,-2.2 23.6,-11.9 23.6,-23 0,-8.1 -5.2,-15.5 -13.8,-19.8 -0.7,-0.4 -1,-1.3 -0.7,-2 0.4,-0.7 1.3,-1 2,-0.7 9.7,4.9 15.4,13.3 15.4,22.5 0,12.5 -11,23.4 -26.1,25.9 0.1,0.1 0,0.1 -0.1,0.1zM598,434.8h-0.2c-15.1,-2.5 -26.1,-13.4 -26.1,-25.9 0,-9.2 5.8,-17.7 15.4,-22.5 0.7,-0.4 1.6,-0.1 2,0.7 0.4,0.7 0.1,1.6 -0.7,2 -8.6,4.3 -13.8,11.8 -13.8,19.8 0,11.1 9.9,20.7 23.6,23 0.8,0.1 1.4,0.9 1.2,1.7 0,0.7 -0.7,1.2 -1.4,1.2z"/>
    <path android:fillColor="#49332E" android:pathData="M517.4,455.6c-31.6,0 -57.3,-21.9 -57.3,-48.9 0,-0.8 0.7,-1.5 1.5,-1.5s1.5,0.7 1.5,1.5c0,25.3 24.4,45.9 54.3,45.9 30,0 54.3,-20.6 54.3,-45.9 0,-0.8 0.7,-1.5 1.5,-1.5s1.5,0.7 1.5,1.5c0,27 -25.7,48.9 -57.3,48.9z"/>
</vector>
