<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_camera2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/camera2yuv" />
        <Button
            android:id="@+id/btn_camera2raw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/camera2raw"
            android:visibility="invisible"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>