<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/tv_stall_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="档位"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="13dp"
            android:paddingRight="13dp">

            <TextView
                android:id="@+id/tv_stall_num0"
                style="@style/textTheme"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="100" />

            <TextView
                android:id="@+id/tv_stall_num1"
                style="@style/textTheme"
                android:layout_weight="1"
                android:gravity="center"
                android:text="125" />

            <TextView
                android:id="@+id/tv_stall_num2"
                style="@style/textTheme"
                android:layout_weight="1"
                android:gravity="center"
                android:text="160" />

            <TextView
                android:id="@+id/tv_stall_num3"
                style="@style/textTheme"
                android:layout_weight="1"
                android:gravity="center"
                android:text="200" />

            <TextView
                android:id="@+id/tv_stall_num_last"
                style="@style/textTheme"
                android:layout_weight="0.5"
                android:gravity="right"
                android:text="250" />
            <TextView
                android:id="@+id/tv_stall_num5"
                style="@style/textTheme"
                android:layout_weight="0.5"
                android:gravity="right"
                android:text="320" />
            <TextView
                android:id="@+id/tv_stall_num6"
                style="@style/textTheme"
                android:layout_weight="0.5"
                android:gravity="right"
                android:text="400" />
            <TextView
                android:id="@+id/tv_stall_num7"
                style="@style/textTheme"
                android:layout_weight="0.5"
                android:gravity="right"
                android:text="500" />
            <TextView
                android:id="@+id/tv_stall_num8"
                style="@style/textTheme"
                android:layout_weight="0.5"
                android:gravity="right"
                android:text="640" />
            <TextView
                android:id="@+id/tv_stall_num9"
                style="@style/textTheme"
                android:layout_weight="0.5"
                android:gravity="right"
                android:text="800" />
            <TextView
                android:id="@+id/tv_stall_num10"
                style="@style/textTheme"
                android:layout_weight="0.5"
                android:gravity="right"
                android:text="1000" />
            <TextView
                android:id="@+id/tv_stall_num11"
                style="@style/textTheme"
                android:layout_weight="0.5"
                android:gravity="right"
                android:text="1250" />
            <TextView
                android:id="@+id/tv_stall_num12"
                style="@style/textTheme"
                android:layout_weight="0.5"
                android:gravity="right"
                android:text="1600" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:max="30"
            android:maxHeight="10dp"
            android:minHeight="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    </LinearLayout>
</LinearLayout>